<!DOCTYPE html>
<html>
<head>
    <title>Moje stránka</title>
    <style>
        body {
            background-color: #545a6d;
            margin: 0;
            padding: 0;
        }

        #panel {
            background-color: #40426b;
            color: #fff;
            font-family: "Jetbrains Mono", monospace;
            padding: 10px;
            text-align: left;
        }

        #panel h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }

        .button {
        cursor: pointer;
        margin: 10px;
        padding: 10px 20px;
        background-color: var(--color-secondary);
        border: 3px solid hsl(0, 0%, 0%);
        border-radius: 100px;
        font-weight: bold;
        box-shadow: 5px 5px hsl(0, 0%, 0%);
        }

        .button:hover {
            background-color: #40426b;
        }

        .description {
            text-align: right;
            font-family: Arial, sans-serif;
            color: #fffcfc;
        }
    </style>
</head>
<body>
    <div id="panel">
        <h1>Frankie Thomas</h1>
    </div>

    <a href="https://discord.gg/FSa6aVmkUk" class="button">Discord</a>
    <p class="description">Klikněte na toto tlačítko a staňte se součástí mého serveru!</p>

    <a href="https://www.instagram.com/frankieee_tom" class="button">Instagram</a>
    <p class="description">Klikněte zde a dejte follow na tento úchvatný Instagram!</p>
</body>
</html>
