<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Frenký Srrrč Endžin</title>
    <style>
        body {
            background-image: url('https://frankieeetom.github.io/background.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container-input {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        } 

        .input {
            width: 100%;
            max-width: 220px;
            height: 25px;
            padding: 12px;
            border-radius: 12px;
            border: 1.5px solid lightgrey;
            outline: none;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
            box-shadow: 0px 0px 20px -18px;
            background-color: black;
            color: white;
            font-family: 'JetBrains Mono', monospace;
            font-size: 16px;
            text-align: center;
        }

        .input:hover {
            border: 2px solid lightgrey;
            box-shadow: 0px 0px 20px -17px;
        }

        .input:active {
            transform: scale(0.95);
        }

        .input:focus {
            border: 2px solid grey;
        }
    </style>
</head>
<body>
    <div class="container-input">
        <h1 style="font-family: 'JetBrains Mono', monospace; background: linear-gradient(to right, #cc241d, #d79921, #458588, #689d6a); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Welcome!</h1>
        <input type="text" class="input" placeholder="Search with Duckduckgo">
    </div>
    
    <script>
        var searchInput = document.querySelector('.input');

        searchInput.addEventListener('keyup', function(event) {
            if (event.keyCode === 13) {
                var query = searchInput.value;
                var url = 'https://duckduckgo.com/?q=' + encodeURIComponent(query);
                window.location.href = url;
            }
        });
    </script>
</body>
</html>
